plugins {
    id 'java'
}

group 'io.github.zhaodj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    aspectjVersion = '1.9.2'
    springVersion = '5.1.2.RELEASE'
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'org.easymock', name: 'easymock', version: '4.0.2'
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.44'
}
